{
  "version": 2,
  "instructions": [
    {
      "op": "push_int",
      "operand": 5
    },
    {
      "op": "store_name",
      "operand": "phala"
    },
    {
      "op": "push_int",
      "operand": 10
    },
    {
      "op": "store_name",
      "operand": "mitra"
    },
    {
      "op": "list_new"
    },
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "list_append"
    },
    {
      "op": "push_int",
      "operand": 2
    },
    {
      "op": "list_append"
    },
    {
      "op": "push_int",
      "operand": 3
    },
    {
      "op": "list_append"
    },
    {
      "op": "store_name",
      "operand": "items"
    },
    {
      "op": "map_new"
    },
    {
      "op": "load_name",
      "operand": "phala"
    },
    {
      "op": "push_int",
      "operand": 5
    },
    {
      "op": "map_set"
    },
    {
      "op": "store_name",
      "operand": "table"
    },
    {
      "op": "push_bytes",
      "operand": "48656c6c6f"
    },
    {
      "op": "store_name",
      "operand": "data"
    },
    {
      "op": "record_new"
    },
    {
      "op": "store_name",
      "operand": "vastu"
    },
    {
      "op": "load_name",
      "operand": "vastu"
    },
    {
      "op": "push_text",
      "operand": "nāma"
    },
    {
      "op": "push_int",
      "operand": 5
    },
    {
      "op": "record_set"
    },
    {
      "op": "store_name",
      "operand": "vastu"
    },
    {
      "op": "load_name",
      "operand": "vastu"
    },
    {
      "op": "push_text",
      "operand": "ve"
    },
    {
      "op": "push_int",
      "operand": 10
    },
    {
      "op": "record_set"
    },
    {
      "op": "store_name",
      "operand": "vastu"
    },
    {
      "op": "scope_enter"
    },
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "store_name",
      "operand": "antaḥ"
    },
    {
      "op": "scope_exit"
    },
    {
      "op": "push_int",
      "operand": 5
    },
    {
      "op": "pop"
    },
    {
      "op": "load_name",
      "operand": "phala"
    },
    {
      "op": "push_int",
      "operand": 5
    },
    {
      "op": "compare_eq"
    },
    {
      "op": "jump_if_zero",
      "operand": 44
    },
    {
      "op": "load_name",
      "operand": "phala"
    },
    {
      "op": "emit"
    },
    {
      "op": "jump",
      "operand": 44
    },
    {
      "op": "push_int",
      "operand": 0
    },
    {
      "op": "pop"
    },
    {
      "op": "halt"
    }
  ]
}