{
  "version": 2,
  "instructions": [
    {
      "op": "call",
      "operand": "gaṇita.nirmā"
    },
    {
      "op": "store_name",
      "operand": "phala"
    },
    {
      "op": "load_name",
      "operand": "phala"
    },
    {
      "op": "emit"
    },
    {
      "op": "halt"
    }
  ],
  "modules": [
    {
      "name": "gaṇita",
      "functions": [
        {
          "name": "gaṇita.nirmā",
          "instructions": [
            {
              "op": "list_new"
            },
            {
              "op": "push_int",
              "operand": 1
            },
            {
              "op": "list_append"
            },
            {
              "op": "push_int",
              "operand": 7
            },
            {
              "op": "list_append"
            },
            {
              "op": "store_name",
              "operand": "items"
            },
            {
              "op": "map_new"
            },
            {
              "op": "push_int",
              "operand": 1
            },
            {
              "op": "push_int",
              "operand": 10
            },
            {
              "op": "map_set"
            },
            {
              "op": "store_name",
              "operand": "table"
            },
            {
              "op": "record_new"
            },
            {
              "op": "store_name",
              "operand": "vastu"
            },
            {
              "op": "load_name",
              "operand": "vastu"
            },
            {
              "op": "push_text",
              "operand": "nāma"
            },
            {
              "op": "push_int",
              "operand": 10
            },
            {
              "op": "record_set"
            },
            {
              "op": "store_name",
              "operand": "vastu"
            },
            {
              "op": "load_name",
              "operand": "vastu"
            },
            {
              "op": "push_text",
              "operand": "nāma"
            },
            {
              "op": "record_get"
            },
            {
              "op": "store_name",
              "operand": "phala"
            },
            {
              "op": "load_name",
              "operand": "phala"
            },
            {
              "op": "return"
            },
            {
              "op": "push_int",
              "operand": 0
            },
            {
              "op": "return"
            }
          ]
        }
      ]
    }
  ]
}