{
  "version": 2,
  "instructions": [
    {
      "op": "push_int",
      "operand": 10
    },
    {
      "op": "store_name",
      "operand": "mūlya"
    },
    {
      "op": "load_name",
      "operand": "mūlya"
    },
    {
      "op": "push_int",
      "operand": 3
    },
    {
      "op": "subtract"
    },
    {
      "op": "store_name",
      "operand": "mūlya"
    },
    {
      "op": "load_name",
      "operand": "mūlya"
    },
    {
      "op": "emit"
    },
    {
      "op": "halt"
    }
  ]
}