// Phase 6: functions and procedures showcase

surakṣitam .

vidhānam śuddhaḥ dviguṇa mūlya .
pratyāvartanam mūlya yoga mūlya .
samāpanam .

vidhānam sādhanaṃ likha mūlya .
darśanam mūlya .
samāpanam .

saṃskāraṃ anuvīkṣaṇam .
vidhānam abhivādana nāma .
darśanam nāma .
samāpanam .

vidhānam gaṇanā .
gaṇitam parimāṇa śūnya .
punaḥ parimāṇa nyūnam tri .
gaṇitam parimāṇa parimāṇa yoga eka .
samāpanam .

vidhānam parivartanīya-gṛhī parimāṇa vardhana .
pratyāvartanam parimāṇa yoga eka .
samāpanam .

āhvānam likha sapta .
āhvānam abhivādana vākyam namaste iti .
