# Phase 8: map → filter → reduce → all, immutable list, comprehension

samūhaḥ saṅkhyāḥ.
yojanam saṅkhyāḥ eka.
yojanam saṅkhyāḥ dvi.
yojanam saṅkhyāḥ tri.
yojanam saṅkhyāḥ catur.

vidhānam dviguṇa mūlya.
pratyāvartanam mūlya guṇanam dvi.
samāpanam.

vidhānam catvārāt-adhikaḥ mūlya.
pratyāvartanam mūlya.
samāpanam.

vidhānam saṅkalanam prathama dvitīya.
pratyāvartanam prathama yoga dvitīya.
samāpanam.

vidhānam dhanaḥ mūlya.
pratyāvartanam mūlya.
samāpanam.

māpanam dviguṇitaṃ saṅkhyāḥ dviguṇa.
śodhanam cayanam dviguṇitaṃ catvārāt-adhikaḥ.
saṅkocanam yogaḥ cayanam saṅkalanam śūnya.
sarvam sarve-dhanāḥ cayanam dhanaḥ.

nitya-samūhaḥ nityāḥ.
nitye yojanam nityā nityāḥ eka.
nitye yojanam nityā2 nityā eka.
nitye yojanam nityā3 nityā2 dvi.

samīkaraṇam samīkṛtam saṅkhyāḥ catvārāt-adhikaḥ yathā dviguṇa.

darśanam yogaḥ.
darśanam sarve-dhanāḥ.
darśanam samīkṛtam.

# lazy iterator + generator
alasaḥ mandaḥ saṅkhyāḥ.
alasāt asti mūlya mandaḥ.
darśanam asti.
darśanam mūlya.

saṃskāraṃ utpādaka.
vidhānam kramaḥ.
pradānam eka.
pradānam dvi.
samāpanam.
utpādakaḥ janakaḥ kramaḥ.
utpādakāt janaka-asti janaka-mūlya janakaḥ.
darśanam janaka-asti.
darśanam janaka-mūlya.

# memoized call (no extra side effects on repeated input)
gaṇitam gaṇanā śūnya.
saṃskāraṃ smaraṇa.
vidhānam gaṇitam x.
gaṇitam gaṇanā gaṇanā yoga eka.
pratyāvartanam x guṇanam dvi.
samāpanam.
āhvānam gaṇitam tri prathama nidadhāti.
āhvānam gaṇitam tri dvitīya nidadhāti.
darśanam prathama.
darśanam dvitīya.
darśanam gaṇanā.

# algebraic type + enum construction
prakāra-vikalpaḥ phalam sat asat.
gaṇavikalpaḥ avasthā phalam sat eka.
darśanam avasthā.
