# Phase 8: map → filter → reduce → all, immutable list, comprehension

samūhaḥ saṅkhyāḥ.
yojanam saṅkhyāḥ eka.
yojanam saṅkhyāḥ dvi.
yojanam saṅkhyāḥ tri.
yojanam saṅkhyāḥ catur.

vidhānam dviguṇa mūlya.
pratyāvartanam mūlya guṇanam dvi.
samāpanam.

vidhānam catvārāt-adhikaḥ mūlya.
pratyāvartanam mūlya.
samāpanam.

vidhānam saṅkalanam prathama dvitīya.
pratyāvartanam prathama yoga dvitīya.
samāpanam.

vidhānam dhanaḥ mūlya.
pratyāvartanam mūlya.
samāpanam.

māpanam dviguṇitaṃ saṅkhyāḥ dviguṇa.
śodhanam cayanam dviguṇitaṃ catvārāt-adhikaḥ.
saṅkocanam yogaḥ cayanam saṅkalanam śūnya.
sarvam sarve-dhanāḥ cayanam dhanaḥ.

nitya-samūhaḥ nityāḥ.
nitye yojanam nityā nityāḥ eka.
nitye yojanam nityā2 nityā eka.
nitye yojanam nityā3 nityā2 dvi.

samīkaraṇam samīkṛtam saṅkhyāḥ catvārāt-adhikaḥ yathā dviguṇa.

darśanam yogaḥ.
darśanam sarve-dhanāḥ.
darśanam samīkṛtam.
