nityam eka śūnyam.

vargaḥ Dīpakaḥ jyoti i32 metoda vardhaya darśaya.

vidhānam Dīpakaḥ__init__ svayam prārambhaḥ.
aṅgasthāpanam svayam __class__ vākyam Dīpakaḥ iti.
aṅgasthāpanam svayam jyoti prārambhaḥ.
pratyāvartanam svayam.
samāpanam.

vidhānam Dīpakaḥ__vardhaya svayam mātrā.
aṅgāharaṇam pūrvaṃ svayam jyoti.
gaṇitam navam pūrvaṃ yoga mātrā.
aṅgasthāpanam svayam jyoti navam.
pratyāvartanam svayam.
samāpanam.

vidhānam Dīpakaḥ__darśaya svayam.
aṅgāharaṇam jyotiḥ svayam jyoti.
pratyāvartanam jyotiḥ.
samāpanam.

nirmāṇam dīpaḥ Dīpakaḥ 5.
paddhati-āhvānam tyaktam dīpaḥ vardhaya 2.
paddhati-āhvānam phalam dīpaḥ darśaya.
darśanam phalam.

vargaḥ Mātṛkā sthira metoda śūnyam varga-metoda racaya.
vargaḥ Yantram saṅkhyā i32 adhivarga Mātṛkā.

vidhānam Mātṛkā__static__śūnyam.
pratyāvartanam śūnyam.
samāpanam.

vidhānam Mātṛkā__racaya vargaṃ mātrā.
pratyāvartanam mātrā.
samāpanam.

sthira-paddhati-āhvānam m Yantram śūnyam.
varga-paddhati-āhvānam n Yantram racaya 6.
darśanam m.
darśanam n.
