{
  "version": 2,
  "instructions": [
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "store_name",
      "operand": "phala"
    },
    {
      "op": "load_name",
      "operand": "phala"
    },
    {
      "op": "push_int",
      "operand": 2
    },
    {
      "op": "add"
    },
    {
      "op": "store_name",
      "operand": "phala"
    },
    {
      "op": "load_name",
      "operand": "phala"
    },
    {
      "op": "emit"
    },
    {
      "op": "halt"
    }
  ]
}