nityam eka śūnyam.

vargaḥ Dīpakaḥ jyoti i32 metoda vardhaya darśaya.

vidhānam Dīpakaḥ__init__ svayam prārambhaḥ.
aṅgasthāpanam svayam __class__ vākyam Dīpakaḥ iti.
aṅgasthāpanam svayam jyoti prārambhaḥ.
pratyāvartanam svayam.
samāpanam.

vidhānam Dīpakaḥ__vardhaya svayam mātrā.
aṅgāharaṇam pūrvaṃ svayam jyoti.
gaṇitam navam pūrvaṃ yoga mātrā.
aṅgasthāpanam svayam jyoti navam.
pratyāvartanam svayam.
samāpanam.

vidhānam Dīpakaḥ__darśaya svayam.
aṅgāharaṇam jyotiḥ svayam jyoti.
pratyāvartanam jyotiḥ.
samāpanam.

nirmāṇam dīpaḥ Dīpakaḥ 5.
paddhati-āhvānam tyaktam dīpaḥ vardhaya 2.
paddhati-āhvānam phalam dīpaḥ darśaya.
darśanam phalam.
