saṃskaraṇam dvitīyam.

mukhyaḥ pāṭhaḥ ārabhyate.
arakṣitaḥ pāṭhaḥ.
aṣṭa iti pūrṇāṅkaḥ nikṣipyate.
smṛtau avakāśaḥ kalpyate.
ptr iti nāma sthāpyate.
ptr iti nāma āhriyate.
16909060 iti pūrṇāṅkaḥ nikṣipyate.
smṛtau catur-bhāra-sthāpanam laghu-kramena kriyate.
ptr iti nāma āhriyate.
smṛteḥ catur-bhāraḥ laghu-kramena āhriyate.
darśanam kriyate.
ptr iti nāma āhriyate.
smṛteḥ catur-bhāraḥ guru-kramena āhriyate.
darśanam kriyate.
64 iti pūrṇāṅkaḥ nikṣipyate.
pada-sūcikā sthāpyate.
pada-sūcikā āhriyate.
darśanam kriyate.
loop iti cihnam nirdiśyate.
satyam iti satyamūlyam nikṣipyate.
śūnye sati done iti cihnaṃ gamyate.
loop iti cihnaṃ gamyate.
done iti cihnam nirdiśyate.
virāmaḥ kriyate.
pāṭhaḥ samāpyate.
