{
  "version": 2,
  "instructions": [
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "store_name",
      "operand": "phala"
    },
    {
      "op": "call",
      "operand": "helper.saṃyojanam"
    },
    {
      "op": "pop"
    },
    {
      "op": "call",
      "operand": "gaṇita.vṛddhi"
    },
    {
      "op": "pop"
    },
    {
      "op": "call",
      "operand": "prathama.ekam"
    },
    {
      "op": "pop"
    },
    {
      "op": "load_name",
      "operand": "phala"
    },
    {
      "op": "emit"
    },
    {
      "op": "halt"
    }
  ],
  "modules": [
    {
      "name": "helper",
      "functions": [
        {
          "name": "helper.saṃyojanam",
          "instructions": [
            {
              "op": "push_int",
              "operand": 5
            },
            {
              "op": "store_name",
              "operand": "phala"
            },
            {
              "op": "push_int",
              "operand": 0
            },
            {
              "op": "return"
            }
          ]
        }
      ]
    },
    {
      "name": "facade",
      "functions": []
    },
    {
      "name": "pkg",
      "functions": [
        {
          "name": "pkg.ārambhaḥ",
          "instructions": [
            {
              "op": "push_int",
              "operand": 0
            },
            {
              "op": "store_name",
              "operand": "phala"
            },
            {
              "op": "push_int",
              "operand": 0
            },
            {
              "op": "return"
            }
          ]
        }
      ]
    },
    {
      "name": "gaṇita",
      "functions": [
        {
          "name": "gaṇita.vṛddhi",
          "instructions": [
            {
              "op": "push_int",
              "operand": 10
            },
            {
              "op": "store_name",
              "operand": "phala"
            },
            {
              "op": "load_name",
              "operand": "phala"
            },
            {
              "op": "push_int",
              "operand": 1
            },
            {
              "op": "add"
            },
            {
              "op": "store_name",
              "operand": "phala"
            },
            {
              "op": "push_int",
              "operand": 0
            },
            {
              "op": "return"
            }
          ]
        }
      ]
    },
    {
      "name": "prathama",
      "functions": [
        {
          "name": "prathama.ekam",
          "instructions": [
            {
              "op": "push_int",
              "operand": 1
            },
            {
              "op": "store_name",
              "operand": "phala"
            },
            {
              "op": "push_int",
              "operand": 0
            },
            {
              "op": "return"
            }
          ]
        }
      ]
    }
  ]
}