{
  "version": 2,
  "instructions": [
    {
      "op": "push_bigint",
      "operand": 9007199254740991
    },
    {
      "op": "store_name",
      "operand": "big"
    },
    {
      "op": "push_i8",
      "operand": 127
    },
    {
      "op": "store_name",
      "operand": "byte"
    },
    {
      "op": "push_i32",
      "operand": 42
    },
    {
      "op": "store_name",
      "operand": "word"
    },
    {
      "op": "push_int",
      "operand": 7
    },
    {
      "op": "option_some"
    },
    {
      "op": "store_name",
      "operand": "opt"
    },
    {
      "op": "option_none"
    },
    {
      "op": "store_name",
      "operand": "empty"
    },
    {
      "op": "push_int",
      "operand": 42
    },
    {
      "op": "result_ok"
    },
    {
      "op": "store_name",
      "operand": "res"
    },
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "push_int",
      "operand": 2
    },
    {
      "op": "tuple_new",
      "operand": 2
    },
    {
      "op": "store_name",
      "operand": "pair"
    },
    {
      "op": "set_new"
    },
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "set_add"
    },
    {
      "op": "push_int",
      "operand": 2
    },
    {
      "op": "set_add"
    },
    {
      "op": "push_int",
      "operand": 3
    },
    {
      "op": "set_add"
    },
    {
      "op": "store_name",
      "operand": "tags"
    },
    {
      "op": "push_bytes",
      "operand": "48656c6c6f"
    },
    {
      "op": "store_name",
      "operand": "buf"
    },
    {
      "op": "bytearray_new"
    },
    {
      "op": "store_name",
      "operand": "mbuf"
    },
    {
      "op": "ordered_map_new"
    },
    {
      "op": "push_text",
      "operand": "k"
    },
    {
      "op": "push_int",
      "operand": 9
    },
    {
      "op": "ordered_map_set"
    },
    {
      "op": "store_name",
      "operand": "omap"
    },
    {
      "op": "push_int",
      "operand": 0
    },
    {
      "op": "default_map_new"
    },
    {
      "op": "push_text",
      "operand": "missing"
    },
    {
      "op": "push_int",
      "operand": 7
    },
    {
      "op": "default_map_set"
    },
    {
      "op": "store_name",
      "operand": "dmap"
    },
    {
      "op": "counter_new"
    },
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "counter_add"
    },
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "counter_add"
    },
    {
      "op": "push_int",
      "operand": 2
    },
    {
      "op": "counter_add"
    },
    {
      "op": "store_name",
      "operand": "cnt"
    },
    {
      "op": "queue_new"
    },
    {
      "op": "push_int",
      "operand": 1
    },
    {
      "op": "queue_enqueue"
    },
    {
      "op": "push_int",
      "operand": 2
    },
    {
      "op": "queue_enqueue"
    },
    {
      "op": "store_name",
      "operand": "q"
    },
    {
      "op": "stack_new"
    },
    {
      "op": "push_int",
      "operand": 5
    },
    {
      "op": "stack_push"
    },
    {
      "op": "push_int",
      "operand": 6
    },
    {
      "op": "stack_push"
    },
    {
      "op": "store_name",
      "operand": "st"
    },
    {
      "op": "push_text",
      "operand": "ready"
    },
    {
      "op": "push_int",
      "operand": 0
    },
    {
      "op": "enum_new",
      "operand": "Status"
    },
    {
      "op": "store_name",
      "operand": "status"
    },
    {
      "op": "load_name",
      "operand": "big"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "byte"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "word"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "opt"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "empty"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "res"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "pair"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "buf"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "mbuf"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "omap"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "dmap"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "cnt"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "q"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "st"
    },
    {
      "op": "emit"
    },
    {
      "op": "load_name",
      "operand": "status"
    },
    {
      "op": "emit"
    },
    {
      "op": "halt"
    }
  ]
}